# SMTP настройки
SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=

# Настройки OTP
OTP_EXPIRATION=300
MAX_ATTEMPTS=5
MAX_SENDS=5
COOLDOWN_TIME=60
BLOCK_TIME=600

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=  