name: Deploy to Remote Server

on:
  push:
    branches:
      - deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Если требуется собрать или протестировать проект, добавьте соответствующие шаги здесь.
      - name: Debug variables
        run: |
          echo "Host: ${{ secrets.INPUT_HOST }}"
          echo "Username: ${{ secrets.INPUT_USERNAME }}"
          echo "Password: ${{ secrets.INPUT_PASSWORD }}"
          echo "SEC test: ${{ secrets.SSH_PASSWORD }}"

      - name: Deploy via SSH
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.INPUT_HOST }}
          username: ${{ secrets.INPUT_USERNAME }}
          password: ${{ secrets.INPUT_PASSWORD }}
          script: |
            cd /pr/QME-backend/
            git pull origin devel
            make down 
            make delete
            make build
            make up
