name: Deploy to Remote Server

on:
  push:
    branches:
      - deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Если требуется собрать или протестировать проект, добавьте соответствующие шаги здесь.

      - name: Deploy via SSH
        uses: appleboy/ssh-action@v0.1.7
        with:
          INPUT_HOST: ${{ env.INPUT_HOST }}
          INPUT_USERNAME: ${{ env.INPUT_USERNAME }}
          INPUT_PASSWORD: ${{ env.INPUT_PASSWORD }}
          script: |
            cd /pr/QME-backend/
            git pull origin devel
            make down 
            make delete
            make build
            make up
